public class Umm {
  
  public void main(String[] args){
    
    int x = 0;
    
    while (Math.pow(2,x) + Math.pow(2,(x-1)) + Math.pow(2,(x-2)) + Math.pow(2,(x-3)) != 15) {
      
      if ( x >= 0){
        x = x++;
      }
      else {
        x = x--;
      }
      
      if (Math.pow(2,x) + Math.pow(2,(x-1)) + Math.pow(2,(x-2)) + Math.pow(2,(x-3)) = 15) {
        break;
        
       else {
        x = x*-1;
        
    System.out.println("The four digits are: " + Math.pow(2,(x-1)), Math.pow(2,(x-2)), Math.pow(2,(x-3))
